# SA_Nube

./: GRUPO_01_SubirArchivosNube.sln
GRUPO_01_SubirArchivosNube.AppWebMVC/: GRUPO_01_SubirArchivosNube.AppWebMVC.csproj  Program.cs  appsettings.json
GRUPO_01_SubirArchivosNube.AppWebMVC/Controllers/: ArchivosController.cs  HomeController.cs
GRUPO_01_SubirArchivosNube.AppWebMVC/Models/: ErrorViewModel.cs  GoogleDrive.cs  GoogleDriveService.cs
GRUPO_01_SubirArchivosNube.AppWebMVC/Properties/: launchSettings.json
GRUPO_01_SubirArchivosNube.AppWebMVC/Views/: _ViewImports.cshtml
GRUPO_01_SubirArchivosNube.AppWebMVC/Views/Archivos/: CrearCarpeta.cshtml  ListarArchivos.cshtml  VerCarpeta.cshtml
GRUPO_01_SubirArchivosNube.AppWebMVC/Views/Shared/: _Layout.cshtml
